# juzu-deployment-platform

./: pom.xml
src/main/: web-spring.xml  web-weld.xml
src/main/java/org/exoplatform/samples/: Controller.java  package-info.java
src/main/webapp/WEB-INF/: portlet.xml
