<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.exoplatform.samples</groupId>
  <artifactId>hellojz</artifactId>
  <version>4.2.x</version>
  <packaging>war</packaging>

  <name>Juzu Application</name>

  <properties>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-core</artifactId>
      <version>1.0.0-cr2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.juzu</groupId>
      <artifactId>juzu-plugins-servlet</artifactId>
      <version>1.0.0-cr2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>hellojz</finalName>
  </build>
  
  <profiles>
		<profile>
			<id>plf-tomcat-guice</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>target</name>
					<value>plf-tomcat-guice</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
					<version>3.0</version>
				</dependency>
			</dependencies>
			<properties>
				<maven.war.webxml>src/main/web-guice.xml</maven.war.webxml>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<packagingExcludes>
								WEB-INF/jboss-deployment-structure.xml,
								WEB-INF/lib/*.jar
							</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>plf-jboss-guice</id>
			<activation>
				<property>
					<name>target</name>
					<value>plf-jboss-guice</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.google.inject</groupId>
					<artifactId>guice</artifactId>
					<version>3.0</version>
				</dependency>
			</dependencies>
			<properties>
				<maven.war.webxml>src/main/web-guice.xml</maven.war.webxml>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<packagingExcludes>
								WEB-INF/beans.xml
							</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>plf-tomcat-spring</id>
			<activation>
				<property>
					<name>target</name>
					<value>plf-tomcat-spring</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.inject</groupId>
					<artifactId>javax.inject</artifactId>
					<version>1</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>2.5.5</version>
				</dependency>
			</dependencies>
			<properties>
				<maven.war.webxml>src/main/web-spring.xml</maven.war.webxml>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<packagingExcludes>
								WEB-INF/jboss-deployment-structure.xml,
								WEB-INF/lib/*.jar
							</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>plf-jboss-spring</id>
			<activation>
				<property>
					<name>target</name>
					<value>plf-jboss-spring</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.inject</groupId>
					<artifactId>javax.inject</artifactId>
					<version>1</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>2.5.5</version>
				</dependency>
			</dependencies>
			<properties>
				<maven.war.webxml>src/main/web-spring.xml</maven.war.webxml>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<!-- packing beans.xml cause java.lang.NoClassDefFoundError: 
							org/jboss/weld/interceptor/proxy/LifecycleMixin in JBoss
							-->
							<packagingExcludes>
								WEB-INF/beans.xml
							</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>plf-tomcat-weld</id>
			<activation>
				<property>
					<name>target</name>
					<value>plf-tomcat-weld</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.inject</groupId>
					<artifactId>javax.inject</artifactId>
					<version>1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.enterprise</groupId>
					<artifactId>cdi-api</artifactId>
					<version>1.0-SP4</version>
				</dependency>
				<dependency>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
					<version>3.14.0-GA</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-core</artifactId>
					<version>1.1.8.Final</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet-core</artifactId>
					<version>1.1.8.Final</version>
				</dependency>
				<!-- Override scope -->
				<dependency>
					<groupId>org.juzu</groupId>
					<artifactId>juzu-core</artifactId>
					<version>1.0.0-cr2-SNAPSHOT</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.juzu</groupId>
					<artifactId>juzu-plugins-servlet</artifactId>
					<version>1.0.0-cr2-SNAPSHOT</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>3.0.1</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
			<properties>
				<maven.war.webxml>src/main/web-weld.xml</maven.war.webxml>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<packagingExcludes>
								WEB-INF/jboss-deployment-structure.xml
							</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>plf-jboss-weld</id>
			<activation>
				<property>
					<name>target</name>
					<value>plf-jboss-weld</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.inject</groupId>
					<artifactId>javax.inject</artifactId>
					<version>1</version>
				</dependency>
				<dependency>
					<groupId>javax.enterprise</groupId>
					<artifactId>cdi-api</artifactId>
					<version>1.0-SP4</version>
				</dependency>
				<dependency>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
					<version>3.14.0-GA</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld</groupId>
					<artifactId>weld-core</artifactId>
					<version>1.1.8.Final</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.weld.servlet</groupId>
					<artifactId>weld-servlet-core</artifactId>
					<version>1.1.8.Final</version>
				</dependency>
			</dependencies>
			<properties>
				<maven.war.webxml>src/main/web-weld.xml</maven.war.webxml>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<!-- packing beans.xml cause java.lang.NoClassDefFoundError: 
							org/jboss/weld/interceptor/proxy/LifecycleMixin in JBoss
							-->
							<packagingExcludes>
								WEB-INF/beans.xml
							</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
  </profiles>
</project>
